# folder.sync

./: home.properties  pom.xml
src/main/java/com/famaridon/: Main.java
src/main/java/com/famaridon/client/: Client.java
src/main/java/com/famaridon/folder/sync/: ProjectAutoDeployScannerThread.java
src/main/java/com/famaridon/folder/sync/event/listener/: FolderEventListener.java
src/main/java/com/famaridon/folder/sync/event/listener/impl/: AbstractVDocEventListener.java  LessEventListener.java  LoggerEventListener.java  VDocHostDeployerEventListener.java
src/main/java/com/famaridon/server/: ServerThread.java
src/main/java/com/famaridon/server/beans/: Action.java  Query.java  UnwatchQuery.java  WatchQuery.java
src/main/java/com/famaridon/server/exception/: QueryException.java
src/main/java/com/famaridon/server/ui/: WatcherGUI.java
src/main/resources/: logback.xml
